server {
    listen                  80;
    server_name             reddit-place;
    access_log              /var/log/nginx/place.access.log main;

    charset                 utf-8;

    root                    /srv/place/web;
    index                   desktop.html;

    location /socket.io/ {
        proxy_pass          http://place;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
    }

    location /place.png {
        proxy_pass          http://place;
        proxy_set_header    Cache-Control no-cache;
    }

}
